# namestack_outbox_sample

./: .gitignore  README.md
AI실_Mlight/: Mlight+사용자+매뉴얼_20250618+1.doc
MSA 전환 프로젝트/: 2026-01-27-implement-the-following-plan.txt  MSA 전환시 고려사항_20260121.md  MSA 추진일정_v0.9 (ENM커머스+ONS)_20250707_작업중.pptx  MSA_전환_전략_보고.pptx  cjos-common 프레임워크 인수인계.md  이벤트스토밍_정리문서.md
MSA 전환 프로젝트/DB/: or-ars-svc-database_tables.md  or-cst-svc-db-tabel.md  or-ord-svc-db-table.md  or-pay-svc-db-table.md  or-spp-svc-db-table.md  or-srm-svc-db-table.md  or-srm-svc-table-db-usage-report.md  service_database_summary_korean.md  서비스 테이블 현황 분석 프롬프트.md
MSA 전환 프로젝트/TODOs/: 2026-01-21(수).md  20260113.md  20260120.md  20260122.md  20260123(금).md  20260127(화).md  20260128(수).md  20260129(목).md  BFF_API_GATEWAY_USAGE_GUIDE.md  BFF_IMPLEMENTATION.md  BFF_USAGE_GUIDE.md  Namastack Outbox for Spring Boot.md  RESOURCE_API_CLIENT.md  RESTAPICLIENT_VS_HTTPSERVICE_ANALYSIS.md
MSA 전환 프로젝트/무제 폴더/: 202511_아키텍쳐팀업무보고_v2.pptx  CJENM_ISP_추진일정_v0.9 (ENM커머스+ONS).pptx
MSA 전환 프로젝트/무제 폴더 2/: MSA 데이터베이스 인벤토리 및 공통 영역 분리 전략 가이드.html  MSA 전환 고려사항_20250711.pptx  MSA 전환을 위한 API 엔드포인트 현황 분석 및 정리 가이드.html  msa_transformation_strategy_presentation_20250710015333.pptx
MSA 전환 프로젝트/보고자료/202506/: 202504_ISP_추진일정_v13 2.pptx  클라우드 전환 실행 전략 보고_v2 1.pptx
MSA 전환 프로젝트/보고자료/20250625/: CJENM_ISP_추진일정_v0.9 (ENM커머스+ONS)_20250624.pptx
MSA 전환 프로젝트/보고자료/20250701/: CJENM_ISP_추진일정_v0.9 (ENM커머스+ONS)_20250701 1.pptx
MSA 전환 프로젝트/보고자료/20250707/: CJENM_ISP_추진일정_v0.9 (ENM커머스+ONS)_20250707_작업중.pptx
MSA 전환 프로젝트/보고자료/20250731/: MSA 추진일정_v1 2.pptx
bff-plan/: BFF_Architecture_Research.md  GEMINI.md  KakaoPay_Style_WebFlux_BFF.md  Netflix_BFF_Case_Study.md
bff-plan-claude/: BFF_API_DESIGN_PLAN.md  LOCAL_TEST_GUIDE.md  PHASE_2_TEST_GUIDE.md  PHASE_3_COMPLETION_REPORT.md  PHASE_3_IMPLEMENTATION_SUMMARY.md  PHASE_3_QUICK_REFERENCE.md  PHASE_3_TEST_GUIDE.md  PHASE_4_IMPLEMENTATION_SUMMARY.md  PHASE_4_INDEX.md  PHASE_4_QUICK_START.md  PHASE_4_TEST_GUIDE.md  WEBFLUX_BFF_API_DESIGN_PLAN.md  docker-compose.yml  test-local.sh  test-phase3.sh  test-phase4.sh
bff-plan-claude/bff-service/: Dockerfile  pom.xml
bff-plan-claude/bff-service/src/main/java/com/example/bff/config/: RouteConfiguration.java  RouteProperties.java  WebClientConfiguration.java
bff-plan-claude/bff-service/src/main/java/com/example/bff/dto/: DashboardResponse.java  LoginRequest.java  LoginResponse.java  Order.java  Payment.java  User.java
bff-plan-claude/bff-service/src/main/java/com/example/bff/filter/: JwtAuthenticationFilter.java  RateLimitingFilter.java
bff-plan-claude/bff-service/src/main/java/com/example/bff/handler/: AuthHandler.java  CompositionHandler.java  ProxyHandler.java
bff-plan-claude/bff-service/src/main/java/com/example/bff/service/: JwtTokenProvider.java
bff-plan-claude/mock-services/: order-service.py  payment-service.py  user-service.py
confluence/: API_Development.md  build.gradle  settings.gradle
confluence/src/main/java/com/demo/confluence/: ConfluenceApplication.java
confluence/src/main/java/com/demo/confluence/controller/: ConfluenceController.java
confluence/src/main/java/com/demo/confluence/core/config/: ConfluenceProperties.java  SwaggerConfig.java
confluence/src/main/java/com/demo/confluence/sample/controlller/: SampleController.java
confluence/src/main/java/com/demo/confluence/service/: ConfluenceService.java
confluence/src/main/resources/: application.yml
confluence/src/test/java/com/demo/confluence/: ConfluenceApplicationTests.java
markdown-to-confluence-converter/: CLAUDE.md  README.md  index.html
markdown-to-confluence-converter/.claude/: settings.local.json
markdown-to-confluence-converter/css/: style.css
markdown-to-confluence-converter/docs/: USAGE.md
markdown-to-confluence-converter/js/: app.js  converter.js  templates.js
msa_prj_2025/: 도메인_이벤트_스토밍_가이드.md
purple/: GEMINI.md
spring-release-notes/.claude/: settings.local.json
